<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Sports Mania</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #003a5e;
    color:#fff;
}

header {
    background-color: #000000;
    color: #fff;
    font-size: 35px;
    text-shadow:black;
    text-align: center;
    padding: 20px;
    width: 100%;
    background: url("./basketball-live-streaming-3357503_f52e40a6.gif") no-repeat center center fixed;
    background-size:cover;
}

#content {
    max-width: 800px;
    width: 100%;
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

button {
    background-color: #230059;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

    </style>
</head>

<body>
    <header>
        <h1>Welcome to Sports Mania</h1>
    </header>

    <div id="content">
        <section>
            <h2>Our Mission</h2>
            <p>At Sports Mania, we are dedicated to fostering a vibrant community of individuals who share a passion
                for sports and a love for the thrill of the game.</p>
        </section>

        <section>
            <h2>Platform Features</h2>
            <p>Our platform goes beyond the conventional boundaries of sports engagement by providing a range of
                features that connect sports lovers in local areas.</p>

            <ul>
                <li><strong>Connect Based on Interests and Location:</strong> Easily discover and connect with fellow
                    sports lovers in your local area.</li>
                <li><strong>Form Sports Teams:</strong> Looking to join or create a sports team? Sports Mania
                    simplifies the process.</li>
                <li><strong>Find Local Sports Events:</strong> Stay updated on all the local sports events happening
                    around you.</li>
                <li><strong>Foster Community Spirit:</strong> Sports Mania is not just a platform; it's a community
                    where you can share your passion and build lasting connections with fellow sports enthusiasts.</li>
            </ul>
        </section>

        <section>
            <h2>Join Sports Mania Today!</h2>
            <p>Embark on a journey to elevate your sports experience. Whether you're a seasoned athlete or someone
                just getting started, our platform is your gateway to a vibrant sports community.</p>
                <button id="joinButton" onclick="redirectToHome()">Join Now</button>
            </section>
    </div>

    <script>
    function redirectToHome() {
    window.location.href = "https://nityam10000.github.io/Sports-Mania/";
    }


    </script>
</body>

</html>
