<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="intlTelInput.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(248, 0, 66);
        }

        form {
            background-color: #ffffff43;
            color:#fff;
            text-shadow: 1 1 5px rgba(0, 0, 0, 0.711);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.358);
            max-width: 600px;
            width: 600px;
            background: url("./jordan.gif") no-repeat center center fixed;
            background-size:auto;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type=text],input[type=email],input[type=address],input[type=password],input[type=date]{
            background-color: rgba(255, 255, 255, 0.443);
            font-size: large;
        }
        #contactNumber{
            background-color: rgba(255, 255, 255, 0.443);
        }
        #contact{
            color:black;
        }
        
        #favoriteSports{
            background-color: rgba(255, 255, 255, 0.443);
        }
        
        button {
            border: none;
            border-radius: 4px;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #230059;
            position: relative;
            overflow: hidden;
            width:100%;
        }
        @keyframes shine {
        0% {left: -100px}
        20% {left: 100%}
        100% {left: 100%}
        }
        button:before {
        content: '';
        position: absolute;
        width: 100px;
        height: 100%;
        background-image: linear-gradient(
            120deg,
            rgba(255,255,255, 0) 30%,
            rgba(255, 255, 255, 0.8),
            rgba(255,255,255, 0) 70%
        );
        top: 0;
        left: -100px;
        animation: shine 3s infinite linear;
        }

        button:hover {
            background-color: #45a049;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            font-size: 15px;
        }

        .checkbox-label {
            margin-left: 8px;
        }

        @media only screen and (max-width: 600px) {
            form {
                max-width: 100%;
            }
        }

    </style>
</head>

<body>
    <div>

        <form method="GET" action="https://nityam10000.github.io/Sports-Mania/" name="myForm" onsubmit="return(jsvalidation())" id="signupForm">
            <h2>SPORTS MANIA</h2>
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <div id="contact">
            Contact Number: 
            <input type="tel" id="contactNumber" name="contactNumber" pattern="[0-9]{10}" required
                title="Please enter a 10-digit contact number"> <br><br>
            </div>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>

            <label for="favoriteSports">Favorite Sports:</label>
            <select id="favoriteSports" name="favoriteSports" required>
                <option value="" disabled selected>Select your favorite sports</option>
                <option value="football">Football</option>
                <option value="basketball">Basketball</option>
                <option value="tennis">Tennis</option>
                <option value="Cricket">Cricket</option>
                <option value="Volleyball">Volleyball</option>
                <option value="Field Hockey">Field Hockey</option>
            </select>

            <div class="checkbox-container">
                <input type="checkbox" id="termsAgreement" name="termsAgreement" required>
                <label class="checkbox-label" for="termsAgreement">I agree to the Terms of Service and Privacy
                    Policy</label>
            </div>

            <button type="submit">Sign Up</button>
        </form>
    </div>
    <script src="intlTelInput.js"></script>
    <script>
        var input = document.querySelector("#contactNumber");
        window.intlTelInput(input, {});
        document.getElementById("signupForm").addEventListener("submit", function (event) {

            alert("Signup successful!");
        });
        function jsvalidation() {
            if (document.getElementById("fullname").value == "") {
                alert("Full Name cannot be left blank");
                document.getElementById("fullname").focus();
                return false;
            }

            if (document.getElementById("username").value == "") {
                alert("Username cannot be left blank");
                document.getElementById("username").focus();
                return false;
            }

            if (document.getElementById("email").value == "") {
                alert("Email cannot be left blank");
                document.getElementById("email").focus();
                return false;
            }

            if (document.getElementById("password").value == "") {
                alert("Password cannot be left blank");
                document.getElementById("password").focus();
                return false;
            }

            if (document.getElementById("contactNumber").value == "") {
                alert("Contact Number cannot be left blank");
                document.getElementById("contactNumber").focus();
                return false;
            }

            if (document.getElementById("dob").value == "") {
                alert("Date of Birth cannot be left blank");
                document.getElementById("dob").focus();
                return false;
            }

            if (document.getElementById("favoriteSports").value == "") {
                alert("Please select your favorite sports");
                document.getElementById("favoriteSports").focus();
                return false;
            }

            if (!document.getElementById("termsAgreement").checked) {
                alert("Please agree to the Terms of Service and Privacy Policy");
                return false;
            }

            return true;
        }

    </script>
</body>

</html>
